/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 480px) {
  .main {
    padding-top: 60px;
  }
  .header{
    
   display: block; 
    
    background-color: rgb(255, 255, 255);
  }
  .logo-div{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
  }
  .logo-jpg {
    display: flex;
    width: 100%;
    
   
   
  }
  .desni-sektor{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
  }
}

body {
 
  font-family: 'Arial', sans-serif;
  background-color: #cccccc;
  color: #333333;
}

header {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 5px;
  position: fixed;
 width: 100%;
}

header .logo-div img {
  max-width: 200px; /* Adjust your logo size */
display: flex;
}


nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight:bold;
}

nav a:hover {
  color: #ff6449; /* Highlight color on hover */
}

main {
  padding: 40px 20px;
}

#gallery-page h2 {
  
  text-align: center;
  margin-bottom: 20px;
}
#gallery-page h1 {
  
  text-align: center;
  margin-bottom: 20px;
}

#yearSelector {
  
  display: block;
  width: 200px;
  padding: 10px;
  margin: 20px auto;
  font-size: 16px;
 
}

#gallery {
  background-color: rgb(#cccccc);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.artwork {
  background-color: rgb(228, 228, 228);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #333;
  color: white;
}

