<!DOCTYPE html>

<head>

  <title>Lazar Artist</title>
</head>
<body>
<style>
 body {
  height: 3000px;
  background-color: rgb(255, 236, 174)
 }
 .header {
  background-color: rgba(255, 0, 0, 0.048);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  left: 0px;
  right: 0px;
  top: 0px;
  position: fixed;
  
 }
 .logo {
  background-color: rgba(0, 0, 255, 0);
 }
 .cv {
  background-color: rgba(0, 128, 0, 0);
 
 }
 .kontakt {
  background-color: rgba(173, 216, 230, 0);
  cursor: pointer;
  position: relative;
 
  
  
  
 }
 .cv_div {
padding-top: 10px;
padding-left: 180px;
  
 }
 .slika {
  height: 700px;
  
 }
 .tooltip {
position: absolute;
top: 20px;
right: 10px;
opacity: 0;

 }
.kontakt:hover .tooltip {
  opacity: 1;
}

</style>

<div class="header">
<div class="logo"><img style="height: 10px;" src="LAKI.png" ></div>
<div class="cv"></div>
<div  class="kontakt"  >
   <img class="slika" style="height: 15px; " src="phon.jpg" >
    <div class="tooltip"> 0644445500</div> 
</div>
</div>

<div class="cv_div"><img class="slika" src="Lazar_Usiljanin_CV_srpski_page-0001.jpg"></div>


<script>


</script> 


</body>


</html>